# Redirect HTTP to HTTPS for the root domain
server {
    listen 80;
    server_name home.rohu-shark.ts.net;
    return 301 https://$host$request_uri;
}

# NGINX SSL configuration with Tailscale certs for home.rohu-shark.ts.net
server {
    listen 443 ssl;
    server_name home.rohu-shark.ts.net;

    ssl_certificate /var/lib/tailscale/certs/home.rohu-shark.ts.net.crt;
    ssl_certificate_key /var/lib/tailscale/certs/home.rohu-shark.ts.net.key;

    location / {
        proxy_pass http://192.168.226.101:80;  # Heimdall
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Omada
server {
    listen 443 ssl;
    server_name omada.rohu-shark.ts.net;

    ssl_certificate /var/lib/tailscale/certs/home.rohu-shark.ts.net.crt;
    ssl_certificate_key /var/lib/tailscale/certs/home.rohu-shark.ts.net.key;

    location / {
        proxy_pass http://192.168.226.102:8088;  # Omada Controller
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Proxmox 1
server {
    listen 443 ssl;
    server_name proxmox1.rohu-shark.ts.net;

    ssl_certificate /var/lib/tailscale/certs/home.rohu-shark.ts.net.crt;
    ssl_certificate_key /var/lib/tailscale/certs/home.rohu-shark.ts.net.key;

    location / {
        proxy_pass http://192.168.226.88:8006;  # Proxmox 1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Proxmox 2
server {
    listen 443 ssl;
    server_name proxmox2.rohu-shark.ts.net;

    ssl_certificate /var/lib/tailscale/certs/home.rohu-shark.ts.net.crt;
    ssl_certificate_key /var/lib/tailscale/certs/home.rohu-shark.ts.net.key;

    location / {
        proxy_pass http://192.168.226.89:8006;  # Proxmox 2
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
